spring.application.name=zuul
server.port=8011
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
api.login.url.path=/users-ws/users/login
api.registration.url.path=/users-ws/users
api.h2console.url.path=/users-ws/h2console/**
authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer
token.secret=skksdmfuj249588294ksedfksa

